
.itemContainer {
    padding: 20rpx;
    border-bottom: 1px solid darkgray;
}
.itemContainer view {
    background: #FFF;
    overflow: hidden;
}

.content {
    float: left;
    margin-left: 20rpx;
}

.content text {
    display: block;
}

.content view {
    display: block;
}

.cast-text {
    display: inline;
}