<view class="container">

    <loading hidden="{{isLoading}}">loading.....</loading>
    <scroll-view scroll-y="true" bindscroll="scrollEvent" bindscrolltolower="loadMoreEvent" style="position: relative; width: 100%; height: {{screenHeight}}px">
        <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
            <block wx:for="{{bannerUrls}}">
                <swiper-item>
                    <image style="width: 100%; height: 300rpx" src="{{item.url}}" data-id="{{item.id}}" bindtap="onClickBannerListener"/>
                </swiper-item>
            </block>
        </swiper>

        <block wx:for="{{moveItems}}">
            <view class="itemContainer" data-id="{{item.id}}" bindtap="onItemClick">
                <view>
                    <image style="width: 260rpx; height: 280rpx; float: left" src="{{item.img}}"/>
                    <view class="content">
                        <text>电影:{{item.title}}</text>
                        <text>收藏:{{item.collect}}</text>
                        <text class="cast-text">演员:</text>
                        <view class="casts">
                            <view wx:for="{{item.cast}}" wx:for-item="itemCast">
                                <text class="cast-text">{{itemCast}}</text>
                        </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>

        <view class="loadMore" wx:if="{{isLoadMore}}">
            <image src='../res/images/refresh.png' mode="aspectFit" animation="{{animationData}}"/>
        </view>
    
    </scroll-view>

</view>
