

.itemContainer view {
    background: #FFF;
    overflow: hidden;
}

#banner {
    width: 100%;
    height: 300 rpx;
}

#content {
    display: block;
}

#content image{
    float: left;
}

.title {
    text-align: center;
    margin-left: 20rpx;
}

text.title {
    display: block;

}

.cast-text {
    display: inline;
}